name: ci
on:
  workflow_dispatch: []
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          name: dstackai/dstack
          ref: refs/heads/master
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - run: pip install mkdocs-redirects
      - run: pip install mkdocs-material
      - run: mkdocs gh-deploy --force